version: '3.9'

networks:
  aoc_net:
    driver: bridge

volumes:
  redis_data:
  aoc_data:

services:
  redis:
    image: redis:alpine
    networks:
      - aoc_net
    volumes:
      - redis_data:/data

  aoc_slack:
    build:
      context: .
      target: final
    image: bhacaz/aoc_slack:latest
    networks:
      - aoc_net
    ports:
      - "3333:3000"
    volumes:
      - aoc_data:/rails/storage
    env_file: .env
    environment:
      REDIS_URL: redis://redis:6379/1
